spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-203.railway.app:6857/railway
spring.datasource.username=root
spring.datasource.password=redBYYqCIqQeUabaLOcu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

spring.jwt.secret-key = kissofwind
